spring.resources.static-locations=classpath:/template/,classpath:/static/
server.context-path=/config-back
server.port=9101

#database
framework.datasource.datasource-name=default
framework.datasource.url=jdbc:mysql://localhost:3306/disconf?useUnicode=true&characterEncoding=utf-8&useSSL=false
framework.datasource.username=root
framework.datasource.password=root

#Jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update